/* CSS */
@font-Poppins: "Poppins";
@font-Lato: "Lato";
@font-notera: "Notera Personal Use Only";

@color-pink: #ff9faf;
@color-pink2: #FFF1F4;
@color-pink3: #FEF9F9;
@color-brown: #A85F34;
@color-brown2: #D29681;
@color-orange:#F7C73F;
@color-black: #3D3D3D;
@color-black2: #777171;
@color-green: #BED257;
@color-gray: #8E8E8E;
@color-gray2: #F9F9F9;
@color-gray3: #E2E2E2;
@color-gray4: #FCFCFC;
@color-gray5: #EFEFEF;
body {
	color: @color-black;
	font-size: 16px;
	font-family: @font-Lato, sans-serif;
	font-weight: normal;
	line-height: 27px;
	margin: 0;
}

.bgcover {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
}

.animatecss {
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;	
}

a {
	color: #666;
	text-decoration: none;
	cursor:pointer;
} 

a:hover, a:active {
	color: inherit;
	text-decoration: underline;
}

.clear {
	clear: both;
}

.alpha { 
	padding-left: 0 !important; 
}

.omega { 
	padding-right: 0 !important; 
}

.no-padding {
	padding: 0 !important;
}

img.border {
	border: 1px solid #B1B1B1;
	margin-bottom: 5%;
	max-width: 100%;
}

img.border:hover, img.border:active {
	border: 1px solid #858585;
	cursor: pointer;
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;
}

.wrapper { display: block; margin: 0 auto; text-align: center; max-width: 1166px; padding-left: 15px; padding-right:15px; }
.imgwrp img { max-width:100%;}
img {
	max-width:100%;
}
/* --------------------- HEADER LAYOUT --------------------- */
#headerweb {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	margin-top: 40px;
	.content {
		.wrapper;
	}
}

.logo {
	width: 59px;
}

.mainmenu {
	background: #fff;
	display: flex;
	justify-content:space-between;
	padding: 18px 12px;
	font-size: 18px;
	font-family: @font-Poppins;
	font-weight: 500;
	box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.13);	
	a {
		color: @color-black2;
		padding: 0 27px;
		&:hover {
			text-decoration: none;
		}
	}	
	ul {
		margin-bottom: 7px;
		display: flex;
		align-items: center;
		li {
			position: relative;
			&::before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				margin: 0 auto;
				top: 0;
				background: @color-pink; 
				width: 10px;
				height: 10px;
				border-radius: 50%;
				margin-top: -10px;
				.animatecss;
				opacity: 0;
			}
			&:hover,&.active {
				&::before {
					opacity: 1;
					.animatecss;
				}
			}
		}
	}
}





/* --------------------- END HEADER LAYOUT --------------------- */

/* --------------------- BODYWEB LAYOUT --------------------- */

#bodyweb {
}

.bggray {
	background: @color-gray2;
}

.mainbaner {
	background: url("../images/bgmainbaner@2x.jpg") left bottom;
	.bgcover;
	display: flex;
	width: 100%;
	height: 100%;
	.content {
		.wrapper;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.left {
		text-align: left;
	}
	h4 {
		font-size: 28px;
		color: @color-brown;
		margin: 0;
	}
	h3 {
		font-size: 71px;
		font-weight: 500;
		font-family: @font-Poppins;
		margin-bottom: 20px;
	}
}

@gap: 90px;
@gap2: 50px;
@gap3: 30px;

.title {
	display: block;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: @gap2;
	h5 {
		text-transform: uppercase;
		font-size: 20px;
		font-family: @font-Lato;
		font-weight: normal;
		color: @color-brown;
		margin: 0;
		margin-bottom: 7px;
		display: block;
	}
	h3 {
		font-size: 42px;
		font-family: @font-Poppins;
		font-weight: 500;
		position: relative;
		display: inline-block;
		margin: 0;
		&::before {
			content: "";
			background: @color-pink;
			width: 35px;
			height: 35px;
			border-radius: 50%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			margin-top: -5px;
			margin-left: -12px;
		}
	}
	&::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 52px;
		height: 4px;
		background: @color-orange;
	}
}

.wrp-specialproduct {
	margin: @gap2 0;
	.content {
		.wrapper;
	}
}

.btn {
	background: @color-pink;
	color: #fff;
	padding: 18px;
	font-size: 16px;
	line-height: normal;
	border: @color-pink solid 1px;
	box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.09);	
	.animatecss;
	&.noradius {
		border-radius: 0 !important;
		box-shadow: none;
		padding-left: 15px;
		padding-right: 15px;
	}
	&:hover {
		background: none;
		border:@color-pink solid 1px;
		color: @color-pink;
	}
	&.green {
		background: @color-green;
		border:@color-green solid 1px;
		&:hover {
			background: none;
			border:@color-green solid 1px;
			color: @color-green;
		}
	}
	&.white {
		background: #fff;
		color: @color-black;
		border:@color-pink solid 2px;
		box-shadow: none;
		.animatecss;
		&:hover {
			background: @color-pink;
			color: #fff;
			.animatecss;
		}
	}
	&.gray {
		background: @color-gray;
		border:@color-gray solid 1px;
		&:hover {
			color: #fff;
		}
	}
	&.small {
		padding: 8px;
		min-width: 100px;
		border-radius: 5px;
	}
	&.default {
		padding: 10px;
		min-width: 150px;
	}
	&.radius {
		border-radius: 30px;
	}
}

.product-slider {
	padding: 0 30px;
	margin-bottom: @gap2+20;
	.slick-slide  {
		// margin: 0 5px;
	}
	.slick-arrow {		
		position: absolute;
		top: 30%;
		cursor: pointer;
	}
	.slick-prev {
		right: 0;
	}
	.slick-next {
		left: 0;
	}
}

.item-product {
	display: block;
	background-image: linear-gradient(@color-gray 33%, rgba(142, 142, 142, 0) 0%);
	background-position: right;
	background-size: 1px 30px;
	background-repeat: repeat-y;	
	padding: 0 40px;
	.imgwrp {
		display: flex;
		align-items: center;
		margin: 0 auto;		
		height: 400px;
		img {
			margin: 0 auto;
			max-height: 370px;
		}
	}
	h5 {
		font-family: @font-Poppins;
		font-weight: 500;
		color: @color-black;
		display: block;
	}
	label {
		color: @color-brown;
		font-weight: bold;
		font-family: @font-Lato;
		font-size: 32px;
		display: block;
		margin: 20px 0;
	}
}

.wrp-services {
	background: url("../images/bgservices.png") bottom center @color-gray2;
	.bgcover;
	min-height: 500px;
	padding: @gap2 0;
	padding-bottom: 0;
	.content {
		.wrapper;
	}
	.item-services {
		display: block;
		margin-bottom: @gap3;
		min-height: 230px;
		.imgwrp {
		}
		h4 {
			font-family: @font-Poppins;
			font-weight: 500;
			color: @color-brown;
			font-size: 24px;
			margin-top: 20px;
			margin-bottom: 7px;
		}
	}
}

.wrp-orders {
	background: url("../images/bgorder.jpg");
	padding: 50px 0;
	font-family: @font-Lato;
	font-size: 20px;
	margin: @gap3 0;
	.bgcover;
	width: 100%;
	.wrp-listorder {
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	h5 {
		font-family: @font-Poppins;
		font-size: 30px;
		color: @color-orange;
		margin-top: 17px;
		margin-bottom: 5px;
	}
	p {
		margin: 0;
	}
	.itemorder {
		color: #fff;
	}
}

.wrp-bestcakes {
	margin-bottom: @gap;
	.content {
		.wrapper;
	}
}

.wrp-list-itemproducts {
	margin-bottom: @gap2;
	.col-md-4 {
		.item-product {
			margin: @gap2 0;
		}
		&:nth-child(3n+0) {
			.item-product {
				background-image: none;
			}	
		}
	}
}

.doodle-2 {
	opacity: 0.1;
}

.wrp-ourbakers {
	background: url("../images//doodle-2.svg") top center @color-gray2;
	padding: @gap 0;
	.bgcover;
	.content {
		.wrapper;
	}
}

.wrp-listbakers {
	.item-bakers {
		background: #fff;
		padding: 15px 20px;
		margin: 0 10px;
	}
	.imgwrp {
		position: relative;
		margin-bottom: -30px;
	}
	.info-people {
		background: @color-orange;
		color: #fff;
		border-radius: 7px;
		box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.16);
		padding: 10px 5px;
		position: relative;
	}
	ul {
		margin: 0;
		margin-top: 20px;
		li {
			display: inline-block;
			text-align: center;
			margin: 0 3px;
			font-size: 11px;
			a {
				background: rgba(0, 0, 0, 0.50);
				width: 22px;
				height: 22px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				color: #fff;
				text-align: center;
				.animatecss;
				&:hover {
					text-decoration: none;
					background: #000;
					.animatecss;
				}
			}
			i {
				margin: 0 auto;
			}
		}
	}
	h4 {
		font-size: 20px;
		font-family: @font-Poppins;
		font-weight: 500;
		margin: 0;
	}
	h6 {
		margin: 0;
		font-size: 9px;
		font-family: @font-Lato;
	}
}

.wrp-testimoni {
	padding: @gap 0;
	.content {
		.wrapper;
	}
}

.wrp-listtestimoni {
	@gappersen: 20%;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+50,fef9f9+50,fef9f9+100 */
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) @gappersen, rgba(254,249,249,1) @gappersen, rgba(254,249,249,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) @gappersen,rgba(254,249,249,1) @gappersen,rgba(254,249,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) @gappersen,rgba(254,249,249,1) @gappersen,rgba(254,249,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fef9f9',GradientType=1 ); /* IE6-9 */
	padding: @gap2 20px @gap2 0;
	padding-right: @gap2;
	padding-bottom: 60px;
	.slick-arrow {
		background: @color-orange;
		position: absolute;
		left: 0;
		bottom: 20px;
		width: 80px;
		height: 35px;
		display: flex;
		align-self: center;
		text-align: center;
		img {
			margin: 0 auto;
		}
	}
	.slick-prev {
		border: @color-orange solid 2px;
		background: none;
	}
	.slick-next {
		border: @color-orange solid 2px;
		margin-left: 100px;
	}
	.item-testimoi {
		display: flex;
		padding-top: 45px;
	}
	.left {
		flex: 1.5;
		.imgwrp {
			position: relative;
			&::before {
				content: "";
				background: url("../images/quote.svg") no-repeat center @color-pink;
				width: 90px;
				height: 90px;
				border-radius: 50%;
				right: 0;
				top: 0;
				position: absolute;
				margin-top: -40px;
			}
		}
	}
	.right {
		flex: 2;
		text-align: left;
		padding: 0 0 0 70px;
		color: @color-black2;
		h4 {
			font-family: @font-Poppins;
			font-weight: 500;
			font-size: 35px;
			color: @color-black;
		}
		h5 {
			font-family: @font-notera;
			font-size: 45px;
			color: #656565;
		}
		hr {
			border: none;
			border-top: @color-orange solid 2px;
			width: 100%;
			max-width: 260px;
			display: inline-block;
		}
	}
}

.wrp-contactus {
	background: url("../images/bgcontact.jpg") center;
	.bgcover;
	display: flex;
	align-items: center;
	color: #fff;
	padding: @gap 0;
	.wrapper {
		width: 100%;
		margin: 0 auto;
	}
	h4 {
		font-size: 38px;
		font-family: @font-Poppins;
		font-weight: 500;
		margin-bottom: 15px;
	}
	p {
		margin: 0;
	}
	.left {
		text-align: left;
		font-family: @font-Lato;
		font-weight: 300;
		font-size: 28px;
	}
	.right {
		text-align: right;
		display: flex;
		align-items: center;
	}
	.content {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
}

.wrp-news {
	background: @color-gray2;
	padding: @gap 0;
	.content {
		.wrapper;
	}
}

.wrp-listnews {
	.item-news {
		background: #fff;
		text-align: left;
		display: flex;
		margin: 15px 0;
	}
	.btn {
		border-radius: 0;
		box-shadow: none;
		padding-left: 15px;
		padding-right: 15px;
		position: absolute;
		bottom: 15px;
	}
	.left, .right {
		flex: 1;
	}
	.left {
		flex: 1.2;
	}
	.right {
		padding: 20px;
		padding-bottom: 60px;
		color: @color-black2;
		display: flex;
		flex-direction: column;
		position: relative;
		h5 {
			font-weight: 300;
			font-size: 16px;
			text-transform: uppercase;
		}
		h4 {
			font-family: @font-Poppins;
			font-weight: 500;		
			font-size: 21px;
			color: @color-black;
		}
	}
}

.wrp-brands {
	padding: @gap 0;
	.content {
		.wrapper;
	}
}

.wrp-listbrands {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.wrp-listproductpage {
	.content {
		.wrapper;
	}
}

.paging {
	padding-bottom: @gap+@gap3;
	ul {
		li {
			display: inline-block;			
			margin: 0 7px;
			vertical-align: middle;
			a {
				display: block;
				border: @color-pink solid 2px;
				color: @color-black2;
				padding: 4px 12px;
			}
			&:hover, &.active {
				a {
					background: @color-pink;
					color: #fff;
				}					
			}
			&:first-child {
				background: url("../images/arrow-paging-left.svg") no-repeat #fff center;
				vertical-align: middle;
				text-indent: -999999999pc;
				a {
					width: 35px;
				}
					&:hover, &.active {
						a {
							background: url("../images/arrow-paging-left.svg") no-repeat @color-pink center;
							color: #fff;
						}					
					}
				}
			&:last-child {
				background: url("../images/arrow-paging-right.svg") no-repeat center;
				vertical-align: middle;
				text-indent: -999999999pc;
				a {
					width: 35px;
				}
				&:hover, &.active {
					a {
						background: url("../images/arrow-paging-right.svg") no-repeat @color-pink center;
						color: #fff;
					}					
				}
		}
	
		}
	}
}


.wrp-headpages {
	background: url("../images/imgbaner-pages.svg") no-repeat center @color-pink;
	color: #fff;
	padding-top: 210px;
	padding-bottom: @gap;
	.content {
		.wrapper;
	}
	h5 {
		text-transform: uppercase;
		font-size: 28px;
		margin: 0;
	}
	h2 {
		font-size: 70px;
		font-family: @font-Poppins;
		font-weight: 500;
		margin: 0;
	}
}

.select_custom {
	width: 200px;
	display: inline-block;
	height: 24px;
	position: relative;
	vertical-align: middle;
	background: #fff;
	border-bottom: @color-gray solid 1px;
}	
.select_custom	select {
	border: none;
	z-index: 2;
	padding: 0 10px;
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	top: 0;
	background-color: transparent;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	color:#999;
}
.select_custom .select_icon {
	position: absolute;
	right: 0;
	top: 7px;
	width: 20px;
	height: auto;
	color:@color-black2;
}
.select_icon img {
	margin-top: 2px;
	width: 80%;
	height: 80%;
}

.wrp-filterproduct {
	margin-top: @gap;
	margin-bottom: @gap2;
	.content {
		.wrapper;
		display: flex;
		width: 100%;
		justify-content: space-evenly;
		align-items: center;
	}
	.left {
		flex: 1;
		text-align: left;
	}
	.right {
		flex: 1;
		text-align: right;		
	}
	.wrp-search {
		display: inline-block;
		input[type="search"], input[type="text"] {
			border: none;
			border-bottom: @color-gray solid 1px;
		}
	}
}

.wrp-profileabout {
	margin-top: @gap+@gap2;
	margin-bottom: @gap2+@gap2;
	overflow: visible;
	.content {
		.wrapper;
		display: flex;
	}
	.contentinfo {
		background: @color-pink3;
		padding: @gap2;
		text-align: left;
		position: relative;
		z-index: 1;
		margin-left: -@gap2;
		max-width: 700px;
		font-size: 16px;
		color: @color-black2;
	}
	.left {
		flex: 0.8;
		padding-left: 30px;
		.imgwrp {
			position: relative;
			&::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				border: @color-orange solid 4px;
				top: -30px;
				right: -30px;
				z-index: -1;
			}
			&::after {
				content: "";
				position: absolute;
				background: @color-pink2;
				width: 100%;
				height: 100%;
				bottom: -30px;
				left: -30px;
				z-index: -1;
			}
		}
	}
	.right {
		flex: 1.2;
		display: flex;
		align-items: center;
	}
	h3 {
		font-family: @font-Poppins;
		font-size: 35px;
		font-weight: 500;
		position: relative;
		padding-bottom: 15px;
		margin-bottom: 20px;
		&::after {
			content: "";
			background: @color-orange;
			width: 40px;
			height: 4px;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}
}

.wrp-team {
	margin-top: @gap+@gap2;
	position: relative;
	padding-bottom: @gap3;
	.content {
		.wrapper;
	}
	&::before {
		content: "";
		background: @color-pink;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 200px;
	}
	.wrp-listbakers {
		.item-bakers {
			background: none;
		}
	}
}

.wrp-ourproduct {
	margin-top: @gap;
	.content {
		.wrapper;
	}
	.item-descproduct {
		text-align: center;
		img {
			margin-bottom: 20px;
		}
		h4 {
			font-family: @font-Poppins;
			font-size: 24px;
			color: @color-brown;
			font-weight: 500;
		}
	}
}

.wrp-productfeature {
	margin-bottom: @gap;
	.wrp-half {
		display: flex;
		height: 100%;
		flex-direction: column;
		justify-content: space-between;
		.box {
			width: 100%;
			height: 100%;
			color: #fff;
			background: @color-brown2;
			display: flex;
			align-items: center;
			height: 47%;
			&:last-child {
				background: url("../images/bgspec@2x.jpg") no-repeat;
				.bgcover;
			}
			.contenttxt {
				display: block;
				width: 100%;
				text-align: center;
			}			
			h4 {
				font-size: 25px;
				margin-bottom: @gap3;
			}
		}
	}
	.boxfeature {
		display: flex;
		align-items: center;
		min-height: 540px;
		position: relative;
		padding-bottom: @gap;
		&.delivery {
			background: url("../images/bgdelivery@2x.jpg") no-repeat center;
			.bgcover;
		}
		&.package {
			background: url("../images/bgpackage@2x.jpg") no-repeat center;
			.bgcover;
		}
		.contenttxt {
			margin: 0 auto;
			display: block;
			color: #fff;
		}	
		h6 {
			font-size: 13px;
			margin-bottom: 0;
		}
		h4 {
			font-size: 25px;
		}
		.btn {
			position: absolute;
			bottom: @gap;
			left: 0;
			right: 0;
			display: inline-block;
			width: 70px;
			margin: 0 auto;
			&:hover {
				opacity: 0.8;
			}
		}
	}
}

.wrp-contactform {
	margin-top: @gap;
	margin-bottom: @gap;
	@gappadding: 27px;	
	.content {
		.wrapper;
		text-align: left;
	}
	.row {
		margin-left: -@gappadding;
		margin-right: -@gappadding;
	}
	.col-md-8 {
		flex: 0 0 63%;
		max-width: 63%;
		padding-left: @gappadding;
		padding-right: @gappadding;
	}
	.col-md-4 {
		flex: 0 0 37%;
		max-width: 37%;
		padding-left: @gappadding;
		padding-right: @gappadding;
	}
}

.title-single {
	margin-bottom: @gap3;
	h4 {
		display: block;
		font-family: @font-Poppins;
		font-weight: 500;
		font-size: 42px;
		position: relative;
		padding-bottom: 10px;
		&::after {
			content: "";
			width: 40px;
			height: 3px;
			background: @color-pink;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}
}

.contactform {
	
}

.form {
	input[type="text"], input[type="email"], input[type="phone"], input[type="number"], input[type="password"] {
		display: block;
		background-color: @color-gray4;
		border: @color-gray5 solid 1px;
		width: 100%;
		padding: 7px 25px;
		box-sizing: border-box;
		margin-bottom: 24px;
	}
	textarea {
		display: block;
		background-color: @color-gray4;
		border: @color-gray5 solid 1px;
		width: 100%;
		padding: 7px 25px;
		box-sizing: border-box;
		margin-bottom: 24px;
		min-height: 200px;
	}
	.btn {
		border-radius: 50px;
		padding: 12px 40px;
	}
}

.wrp-listboxaddress {
	.itembox {
		background: @color-pink2;
		padding-left: 100px;
		position: relative;
		padding: 25px 15px;
		padding-left: 75px;
		margin-bottom: 25px;
		img {
			position: absolute;
			left: 15px;
			top: 25px;
		}
		h6 {
			margin: 0;
			font-family: @font-Poppins;
			font-weight: 500;
		}
		p {
			margin: 0;
		}
	}
}
iframe {
	border: none;
}

.google-maps {
    position: relative;
    padding-bottom: 30%; 
    height: 0;
    overflow: hidden;
}
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.wrp-bloglist {
	margin-top: @gap;
	.content {
		.wrapper;
	}
}

.wrp-listitemblog {
	@gapspace: 25px;
	margin-bottom: @gap3;
	.item-blog {
		background: #fff;
		text-align: left;
		color: @color-black2;
		margin-bottom: @gapspace+@gapspace;
	}
	.col-md-4 {
		padding-left: @gapspace;
		padding-right: @gapspace;
	}
	.row {
		margin-left: -@gapspace;
		margin-right: -@gapspace;
	}
	.contenttxt {
		padding: 25px;
		p {
			min-height: 80px;
			margin-bottom: 20px;
		}
	}
	h4 {
		font-family: @font-Poppins;
		font-size: 21px;
		color: @color-black;
	}
	.date {
		font-family: @font-Lato;
		font-weight: 300;
		margin-bottom: 15px;
	}
}

.wrp-blogsingle {
	position: relative;
	margin-top: @gap;
	color: @color-black2;
	.content {
		.wrapper;
		text-align: left;
	}
	.paper {
		position: relative;
		padding-left: 90px;
		.big {
			position: absolute;
			left: 0;
			top:0;
			font-size: 80px;
			line-height: 1;
		}
	}
	section {
		margin-bottom: @gap2;
	}
	h4 {
		font-size: 20px;
	}
	h3 {
		color: @color-black;
		font-size: 20px;
	}
}

.tags {
	margin-bottom: @gap;
	font-size: 15px;
	ul {
		display: inline-block;
		margin: 0;
		margin-left: 10px;
		line-height: 20px;
		font-size: 12px;
		li {
			display: inline-block;
			margin: 0 4px;
			a {
				display: block;
				background: @color-pink2;
				border:@color-pink solid 1px;
				padding: 0px 10px;
				.animatecss;
				&:hover {
					.animatecss;
					background: @color-pink;
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}
}

.wrp-postinfo {
	display: block;
	.date {
		background: url("../images/icon-calendar.svg") no-repeat left center;
	}
	.user {
		background: url("../images/icon-user.svg") no-repeat left center;
	}	
	.value-comments  {
		background: url("../images/icon-comment.svg") no-repeat left center;
	}
	.item-postinfo {
		position: relative;
		padding-left: 30px;
		display: inline-block;
		margin-right: 15px;
	}
}

.sticky {
	position: sticky;
	top: 10px;
}

.wrp-userblog {
	display: block;
	border-bottom: @color-gray3 solid 1px;
	border-top: @color-gray3 solid 1px;
	position: relative;
	padding-left: 115px;
	margin: @gap3 0;
	padding-top: 30px;
	padding-bottom: 30px;
	.imgwrp {
		position: absolute;
		left: 0;
		top: 30px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		overflow: hidden;
	}
	p {
		margin-bottom: 0;
	}
	h5 {
		font-family: @font-Poppins;
		font-weight: 500;
		font-size: 18px;
		color: @color-black;
		margin-bottom: 0;
		display: inline-block;
	}
}

.wrp-commentblog {
	margin-top: @gap2;
	border-bottom: @color-gray3 solid 1px;
	margin-bottom: @gap2;
	h4 {
		font-family: @font-Poppins;
		font-size: 18px;
		font-weight: 500;
		color: @color-black;
		position: relative;
		padding-bottom: 10px;
		display: inline-block;
		&::after {
			content: "";
			background: @color-pink;
			width: 20px;
			height: 3px;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}
	.wrp-postinfo {
		display: inline-block;
		margin-left: 15px;
	}
	.wrp-userblog {
		margin-bottom: 0;
		margin-top: 0;
		border-bottom: none;
		&.sub {
			padding-left: 115+40px;
			.imgwrp {
				left: 40px;
			}	
		}
	}
}
.replay {
	background: url("../images/icon-replay.svg") no-repeat center;
	width: 30px;
	height: 30px;
	text-indent: -9999999999;
	position: relative;
	color: transparent;
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
	&:hover {
		color: transparent;
	}
}

.wrp-sendmessage {
	margin-bottom: @gap+@gap3;
	h4 {
		font-family: @font-Poppins;
		font-size: 18px;
		font-weight: 500;
		color: @color-black;
		position: relative;
		padding-bottom: 10px;
		display: inline-block;
		margin-bottom: @gap3;
		&::after {
			content: "";
			background: @color-pink;
			width: 20px;
			height: 3px;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}	
}

.wrp-sidebar {
	margin-bottom: @gap;
	.wrp-search {
		position: relative;
		border: @color-gray3 solid 1px;
		display: block;
		padding: 3px 0;
		margin-bottom: @gap3;
		input[type="search"], input[type="text"] {
			display: block;
			width: 100%;
			padding-right: 35px;
			padding-left: 15px;			
			border:none;
		}
		input[type="submit"], input[type="button"] {
			position: absolute;
			right: 5px;
			top: 3px;
			border: none;
			background: url("../images/icon-search.svg") no-repeat center;
			z-index: 5;
			width: 25px;
		}
	}
	.tags {
		ul {
			display: block;
			margin-left: 0;
			li {
				display: inline-block;
				&:first-child {
					margin-left: 0;
				}
			}
		}
	}
}

h4 {
	&.title {
		font-family: @font-Poppins;
		font-size: 18px;
		font-weight: 500;
		color: @color-black;
		position: relative;
		padding-bottom: 10px;
		display: inline-block;
		margin-bottom: 20px;
		&::after {
			content: "";
			background: @color-pink;
			width: 20px;
			height: 3px;
			position: absolute;
			left: 0;
			right: auto;
			bottom: 0;
		}
	}
}

.wrp-imglate {
	display: flex;
	flex-direction: column;	
	margin-bottom: @gap3;
	img {
		width: 100%;
	}
	.sub {
		margin-top: 10px;
		display: flex;
		justify-content: space-between;		
	}
}

.wrp-archivelist {
	margin-bottom: @gap3;
	ul {
		li {

		}
	}
}
/* --------------------- END BODYWEB LAYOUT --------------------- */

/* --------------------- FOOTER LAYOUT --------------------- */
#footerweb {
	background: url("../images/bgfooter.jpg") center;
	.bgcover;
	.mainlogo {
		font-size: 22px;
		font-family: @font-Poppins;
		font-weight: 500;
		margin-bottom: 20px;
		display: block;
	}
	.logo {
		width: 43px;
	}
	.content {
		font-family: @font-Lato;
		font-weight: 300;
		text-align: left;
		padding-top: 50px;
		padding-bottom: 30px;
		color: @color-gray3;
	}
	h4 {
		margin-bottom: 10px;
	}
	p {
		font-size: 16px;
		max-width: 410px;
	}
	hr {
		border: none;
		border-top: @color-gray3 solid 1px;
		margin-top: 5px;
		margin-bottom: 20px;
	}
	ul {
		&.socmed {
			margin-top: 25px;
			li {
				display: inline-block;
				a {
					font-size: 20px;
					display: block;
					padding: 5px 10px;
					&::before {
						content: none;
					}
				}
			}
		}
		li {
			a {
				color: @color-gray3;
				font-size: 16px;
				padding: 4px 0;
				display: block;
				&::before {
					content: ">";
					margin-right: 5px;
					display: inline-block;
				}
			}
		}
	}
	a {
		color: #fff;
	}
}

.copyright {
	color: #fff;
	font-size: 18px;
	font-weight: normal;
}

/* --------------------- END FOOTER LAYOUT --------------------- */

/* Mobile device */
@media (max-width: 767px) {
}

/* Tablet device */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Desktop small screen */
@media (min-width: 992px) {
}

/* Desktop large screen */
@media (min-width: 1200px) {
}

